<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/runFragment"
        android:title="Your Boost"
        android:icon="@drawable/ic_spaceship" />

    <item android:id="@+id/statisticsFragment"
        android:title="Statistics"
        android:icon="@drawable/ic_graph" />

    <item android:id="@+id/musicFragment"
        android:title="Music Player"
        android:icon="@drawable/ic_baseline_music_note_24" />

    <item android:id="@+id/settingsFragment"
        android:title="Settings"
        android:icon="@drawable/ic_settings" />

</menu>