<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/ll_wrapper_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/itune"
            android:layout_marginBottom="40dp"/>
        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"/>
        <LinearLayout
            android:layout_gravity="center"
            android:id="@+id/ll_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fab_play"
                android:layout_margin="20dp"
                android:clickable="true"
                app:srcCompat="@drawable/ic_play_24dp"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fab_pause"
                android:layout_margin="20dp"
                android:clickable="true"
                app:srcCompat="@drawable/ic_pause_black_24dp"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fab_stop"
                android:layout_margin="20dp"
                android:clickable="true"
                app:srcCompat="@drawable/ic_stop_black_24dp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>